\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{acknowledgement}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R Development Guide. This illustration is created by Scriberia with The Turing Way community, used under a CC-BY 4.0 licence. DOI:= https://zenodo.org/records/13882307}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces License: CC BY 4.0}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of different ways of contributing to the base R Project}{5}{section.1.1}\protected@file@percent }
\newlabel{overview-of-different-ways-of-contributing-to-the-base-r-project}{{1.1}{5}{Overview of different ways of contributing to the base R Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick start to the guide}{5}{section.1.2}\protected@file@percent }
\newlabel{quick-start-to-the-guide}{{1.2}{5}{Quick start to the guide}{section.1.2}{}}
